.App {
    text-align: center;
    background-color: #f4f0ec;
  }
  
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
    height: 80px;
  }
  
  .App-header {
    background-color: #222;
    height: 150px;
    padding: 20px;
    color: white;
  }
  
  .App-title {
    font-size: 1.5em;
  }
  
  .App-intro {
    font-size: large;
  }
  .col {
    padding: 0px;
    background: white;
    border: 1px solid rgb(65, 65, 65);
    height: 72px;
    cursor: pointer;
  }
  
  .marking {
    width: 100%;
    height: 100%;
    font-size: 40px;
    text-align: center;
    vertical-align: middle;
  }
  
  .marking-x {
    color: lightblue;
  }
  
  .marking-o {
    color: lightcoral;
  }
  
  .alert {
    margin-top: 20px;
    text-align: center;
    display: none;
  }
  
  .board {
    margin: 10%;
    max-width: 190px;
  }
  .box{
      padding: 0 30px;
      border: 1px solid lightgray;
  }
  .title{
      margin-left: -16px;
  }
  .marginRight5{
      margin-right: 5px;
  }
  .padding{
      padding: 5px;
  }
  
  .container {
    text-align: center;
  }
  
  #ai {
    background: #d4edda;
  }
  
  .filter-list{
      color: lightslategray;
  }
  .search-parent,.sort-parent{
      display: none;
  }
  .loader {
    position: absolute;
    top:calc(50% - 25px);
    left: calc(50% - 25px);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #c4c4c4;
    animation-name: nav-loader-animation;
    animation-duration: 1s;
    animation-iteration-count: infinite;
  }
  
  @keyframes nav-loader-animation {
    from {
      width: 50px;
      height: 50px;
      top: calc(50% - 25px);
      left: calc(50% - 25px);
      opacity: 1;
    }
  
    to {
      width: 100px;
      height: 100px;
      top: calc(50% - 50px);
      left: calc(50% - 50px);
      opacity: 0.3;
    }
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  